SECRET_KEY=asdaaskdw9u2r4lfkjd32
DEBUG=true
ALLOWED_HOSTS='*'
DB_URL=sqlite:///db.sqlite3
BASE_URL=/
EMAIL_HOST=localhost
EMAIL_PORT=5822
EMAIL_HOST_USER=admin
EMAIL_HOST_PASSWORD=somepass
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
RELATIVE_PYTHONPATH = /usr/bin/python3
USE_DEBUG_TOOLBAR=False