[33mcommit 737080dd5bcdad9f96e359d42d6db0d0b288a174[m[33m ([m[1;36mHEAD -> [m[1;32mdemidov[m[33m)[m
Author: Demidov <demidov.evg.v@gmail.com>
Date:   Wed Apr 13 19:54:44 2022 +0300

    add search V1

[33mcommit 998f711c7379b60b79ff53834ab7d52c4840bbae[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: dc9d79b 6f2041d
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Mon Apr 11 20:21:03 2022 +0300

    Merge pull request #174 from Valentin-Butorin/issue-9-upd
    
    Issue 9 upd

[33mcommit dc9d79b5e291991566d3c8089ee80e2e88a89b9d[m
Merge: 5f9631e b4dc144
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Mon Apr 11 17:36:09 2022 +0300

    Merge pull request #173 from breduin/visits2
    
    Visits2

[33mcommit 6f2041d513bbcbe0a6df831d532db7284fd49971[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Mon Apr 11 16:36:22 2022 +0800

    Добавлено постраничное отображение ответов

[33mcommit f3023add21c337f408625cf40c45e6965f5b2257[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Mon Apr 11 14:32:52 2022 +0800

    Исправлено поведение кнопки "загрузить ещё"

[33mcommit 11943d4804d53e9be456c95db086a79d79070dbd[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Mon Apr 11 14:27:02 2022 +0800

    Исправлено поведение кнопки "загрузить ещё"

[33mcommit b4dc144144f5b39626c041073d4dc662045f13a3[m[33m ([m[1;31morigin/visits2[m[33m)[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Wed Apr 6 19:51:34 2022 +0500

    visits

[33mcommit 595b2ee8361baff97c8c3a1665b7d0f4b5bda9c8[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Wed Apr 6 19:16:18 2022 +0800

    Исправлены проблемы с отображением комментариев

[33mcommit 9617d1456309bdeb047614f3e94048be9cf6fd20[m
Merge: a0bd895 5f9631e
Author: AverinTimur <averintimur123@gmail.com>
Date:   Wed Apr 6 00:24:53 2022 +0500

    visits

[33mcommit 5f9631eb409d0cd340912990a99e1f2ac1771f62[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Tue Apr 5 15:30:46 2022 +0500

    visits

[33mcommit 6af9ac2374ff786c7c2f19a68e7de293afd57543[m
Merge: 75fccdb 60e4bf9
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Sat Apr 2 11:34:15 2022 +0300

    Merge pull request #170 from Valentin-Butorin/issue-9
    
    Issue-9

[33mcommit 60e4bf9473b18dfa02124c4aac9e2da766d4547f[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Apr 2 15:30:52 2022 +0800

    fix

[33mcommit 2b367ed57b70900240303ab3ebdf0ac308d3d9e7[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Apr 2 00:11:02 2022 +0800

    fix

[33mcommit 3aa697e22b096f64a11ad21a52805e05d083df4a[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Apr 1 22:17:51 2022 +0800

    Блок комментариев на странице знания

[33mcommit a0bd89574276da85be5d98aa03c6de984bc1fb93[m
Merge: ffa2519 f3614af
Author: AverinTimur <averintimur123@gmail.com>
Date:   Mon Mar 28 19:44:31 2022 +0500

    'visits'

[33mcommit 75fccdbb539f7701501bc4476d5ba1fb96b14e54[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Fri Mar 25 17:23:00 2022 +0500

    Update views.py

[33mcommit ffa2519926787da899efb569c129ba03beb19c77[m
Merge: 1f56f6e 2222007
Author: AverinTimur <averintimur123@gmail.com>
Date:   Fri Mar 25 17:19:01 2022 +0500

    Merge remote-tracking branch 'origin/visits2' into visits2
    
    # Conflicts:
    #       drevo/views.py

[33mcommit dcbf4b1e3951d8079ba8303efea3663a92595215[m
Merge: ed4eb81 0842773
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Fri Mar 25 12:26:51 2022 +0300

    Merge pull request #165 from Valentin-Butorin/issue-10-upd
    
    Issue 10 upd

[33mcommit ed4eb811ce24749f5b10ed8ae47d374262c4ce56[m
Merge: 8ea57c2 e76f02b
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Fri Mar 25 12:26:17 2022 +0300

    Merge pull request #166 from Valentin-Butorin/issue-59-upd
    
    Issue 59 upd

[33mcommit 8ea57c219abf597ae96840718ea19c6c129c5f09[m
Merge: 4a7504b f3614af
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Fri Mar 25 11:00:53 2022 +0300

    Merge pull request #168 from breduin/visits2
    
    Update views.py

[33mcommit f3614afdb6f579cc7a42dc347773bc4eb43f1770[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Fri Mar 25 12:54:14 2022 +0500

    Update views.py

[33mcommit 1f56f6e12e42d1c6fbd36d1f6d47c960794b7a24[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Fri Mar 25 12:46:34 2022 +0500

    Visits2

[33mcommit 4a7504b8d4c1ecd09b93a3b75430464b2d6cf9c9[m
Merge: 1e4c955 2222007
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Thu Mar 24 21:38:54 2022 +0300

    Merge pull request #167 from breduin/visits2
    
    Update views.py

[33mcommit 222200713dbbfbf238b339a55fe97b12ac8b58d7[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Tue Mar 22 23:14:09 2022 +0500

    Update views.py

[33mcommit 1e4c955d3412f97f5c86256268e14523c6506ae7[m
Merge: a692b03 67d7178
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Tue Mar 22 18:08:09 2022 +0300

    Merge pull request #164 from breduin/visits2
    
    Visits2

[33mcommit e76f02bd1584cfc9b6e38a88bf5e636a2161dc63[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 21:42:02 2022 +0800

    fix

[33mcommit 0842773eaa2f219ede5ffa1f5edf6b442d3604e7[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 20:24:47 2022 +0800

    Хуманизация значений лайков и дизлайков

[33mcommit 793b5109887c34bdb28c0a74b2881808323f33e6[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 20:02:49 2022 +0800

    Лайки/дизлайки добавлены в админку

[33mcommit 67d7178034d743ed5e0a494122d39e7d833a7dda[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Tue Mar 22 17:00:14 2022 +0500

    Update views.py

[33mcommit 625fb1d5f3bdfb0bbc2eaacde7ee739ccad2ac97[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Tue Mar 22 16:59:04 2022 +0500

    Update znanie_detail.html

[33mcommit d1f47cc8b466f75ea00befe471b408f218d15fa6[m
Merge: 879923b 2787f7b
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 19:11:49 2022 +0800

    Merge remote-tracking branch 'origin/issue-59-upd' into issue-59-upd

[33mcommit 879923be7ff7d29653da134a3e5b2f67e2376f60[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 19:11:36 2022 +0800

    Редирект на последнюю страницу после логина и логаута

[33mcommit 2787f7bb7802e71cd85afd8d25d759777217babe[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 19:03:58 2022 +0800

    Редирект на последнюю страницу посли логина и логаута

[33mcommit b679d652be446462f47e5b6c4fc681bccdc7131a[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Tue Mar 22 18:09:28 2022 +0800

    Исправление сообщений об ошибках при восстановлении пароля

[33mcommit a692b03c7c042449af1f066dfa2e580c71eba785[m
Merge: f0aa8da 26dc2e3
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Mon Mar 21 21:08:51 2022 +0300

    Merge pull request #163 from breduin/visits2
    
    Visits2

[33mcommit 26dc2e31a115885890522725f301ef1f5cb9d4d0[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Tue Mar 1 22:42:13 2022 +0500

    Visits2

[33mcommit 6d568aff0735e76701f5a395e07bfcb4f22e64a1[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Tue Mar 1 22:37:38 2022 +0500

    Visits2

[33mcommit e52fdec29bde7ce84c6a940744b63bc126d568a4[m
Merge: fc1dcbc 2711893
Author: AverinTimur <averintimur123@gmail.com>
Date:   Sun Feb 27 23:31:22 2022 +0500

    'Visits3'

[33mcommit fc1dcbc7d1f09a24af6df4c68f67fed239fb09df[m
Author: AverinTimur <averintimur123@gmail.com>
Date:   Sun Feb 27 23:17:19 2022 +0500

    Visits2+

[33mcommit f0aa8da026e1fff92724dcb2c00f4ec7afd77c9d[m
Merge: b64e1cb 37980dc
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Fri Feb 25 08:40:16 2022 +0300

    Merge pull request #160 from breduin/issue-59
    
    Issue 59

[33mcommit 271189303f88a3e0eb37da4dfbb2c3bc0753bbbc[m
Author: AverinTimur <90108816+AverinTimur@users.noreply.github.com>
Date:   Wed Feb 23 19:08:02 2022 +0500

    Update settings.py

[33mcommit 77ae4977da895154914e3a46ab62077fe9a1fe5b[m
Author: Timur <averintimur123@gmail.com>
Date:   Wed Feb 23 18:54:22 2022 +0500

    Visits2+

[33mcommit 1c3d209650aab516226160f6e78091cc1d76b5ce[m
Author: Timur <averintimur123@gmail.com>
Date:   Wed Feb 23 18:41:04 2022 +0500

    'Visits'

[33mcommit 37980dcdd4c156d31201362c750073969e0c5ef7[m[33m ([m[1;31morigin/issue-59[m[33m)[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Mon Feb 21 19:38:40 2022 +0800

    template fix

[33mcommit ec4dfe2118a4ec7da0997a0993a08189a5f27483[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Mon Feb 21 19:34:07 2022 +0800

    template fix

[33mcommit dd694b31c032739a69ef01ad2b2b6a1f2d784384[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 17:16:38 2022 +0800

    Валидация имени пользователя при регистрации

[33mcommit bfc422d91e433cbf79d11fccb2d861651a652445[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 17:08:32 2022 +0800

    Валидация паролей при регистрации

[33mcommit b091abf98fb103c5538970446d94c6365d193aac[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 16:57:15 2022 +0800

    Обработана ситуация с занятым адресом эл. почты

[33mcommit ddb53759cf72f2184e5224eef16b86d694ec4fd5[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 16:08:44 2022 +0800

    Обработана ситуация с несуществующей почтой при восстановлении пароля

[33mcommit 2f78b61a9c186f70734105b3ea11a67311fd08f5[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 15:35:33 2022 +0800

    Обработана ситуация с несуществующей почтой при восстановлении пароля

[33mcommit 3ce72190721d732f8949c607fff2bdf14db0fe99[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 15:13:51 2022 +0800

    Добавлены функции просмотра пароля

[33mcommit 2d6846bfaf4eb99dc3233a810ca83cd9e3a5e7b2[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 14:38:14 2022 +0800

    Измиенено поле для загрузки аватара

[33mcommit 994b85b7c3a9505fedb22b95eeadb7d0766999e5[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sun Feb 20 14:15:22 2022 +0800

    Измиенено поле даты рождения в профиле

[33mcommit 84497e104e5dc4f401d134934fbf3d0e9743065b[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 23:51:09 2022 +0800

    Ограничен размер загружаемого аватара

[33mcommit 241e467e90b60471543e23130e7c287be9f020de[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 21:28:59 2022 +0800

    Перенос модели пользователя

[33mcommit 97086aa9c1ee722f3c6fb9e8d6c4e4def058cf74[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 18:02:23 2022 +0800

    Подготовка к переносу подели пользователя

[33mcommit b80fba5550c22d1928b4be761b7ef2dda67fc2c2[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 17:59:46 2022 +0800

    Подготовка к переносу подели пользователя

[33mcommit 66f39f1d0198a6044fa6bda224fccb35a701264f[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 16:54:33 2022 +0800

    Удалено приложение profiles. Добавлено приложение users. Переопределена модель User.

[33mcommit 84dfd63e498e0ab4b7893bb088ce2b555a81a8fb[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 19 16:54:10 2022 +0800

    Удалено приложение profiles. Добавлено приложение users. Переопределена модель User.

[33mcommit b64e1cbfa383206946999c9f7e750bea65838858[m
Merge: 0cd6dd0 b99da90
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Fri Feb 18 13:00:59 2022 +0300

    Merge pull request #158 from breduin/issue-10
    
    Добавлены лайки/дизлайки для знаний

[33mcommit b99da90e27bb9804b8b8a302683968468f94293c[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Thu Feb 17 13:21:24 2022 +0800

    Добавлено имя отправителя для писем эл. почты

[33mcommit 34525d794a830d92b67e09b7cc1fc9a39c417aa8[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Thu Feb 17 11:38:58 2022 +0800

    Добавлено имя отправителя для писем эл. почты

[33mcommit 0cd6dd0007bf8ecfe32a2f7504ba8ceb7bcf7594[m
Author: Oleg Tarasov <tolegu@ya.ru>
Date:   Wed Feb 16 09:26:16 2022 +0300

    добавлен manage.py

[33mcommit ca95afe61cd70494812d7f5f7f8ea64378b1497d[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Wed Feb 16 00:01:48 2022 +0800

    Добавлены лайки/дизлайки для знаний

[33mcommit 5fab798a7485b4d10b24f5ef46985dcb5a98cf55[m
Merge: f4efc57 ed5bdd7
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Sat Feb 12 16:56:04 2022 +0300

    Merge pull request #155 from breduin/issue-59
    
    Issue 59

[33mcommit ed5bdd7827dbdcc6ab952e08ad4e35b64eae1079[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 12 16:18:02 2022 +0800

    Исправлен вывод даты рождения в профиле пользователя

[33mcommit f6d24ea01f6bd7502bb17d9f4b43246bda6f1102[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 12 00:03:40 2022 +0800

    Миграции

[33mcommit 0de16766a70900878af6bc7966f0d534b9eeda74[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Sat Feb 12 00:01:17 2022 +0800

    Миграции

[33mcommit 2862e3ccc9a1d3da27fec60b33f6646ee3001418[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 23:04:17 2022 +0800

    Убрал неиспользуемый импорт

[33mcommit 1f6d318cfc64189aef47ffa3aaa24342f5a63079[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 23:02:10 2022 +0800

    Убрал лишние аргументы required

[33mcommit ac6bafd19d693542bce34c049d614d14ecaab207[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 22:52:32 2022 +0800

    Исправление для модели Profile

[33mcommit b3f8acb3ee37394747c10ce4bd70ef7fb269d592[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 22:49:00 2022 +0800

    Исправлено получение данных из словарей

[33mcommit 186e3377d3722a3441e0d5bf9bd239360609e3f8[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 21:29:17 2022 +0800

    Исправлены поля CharField в модели Profiles

[33mcommit 9fdb1a832a796f4f739edf89fc4b5e767cc15927[m
Author: Valentin Butorin <arch1_cs@mail.ru>
Date:   Fri Feb 11 21:16:33 2022 +0800

    Исправлены методы для проверки сроков годности ключей активации с учетом использования часовых поясов

[33mcommit f4efc5728af3c983d41c729c9f369b3bcdf1ade2[m
Merge: 3752c73 8e59a1b
Author: Oleg Tarasov <70604436+breduin@users.noreply.github.com>
Date:   Thu Feb 10 16:34:28 2022 +0300

    Merge pull request #150 from breduin/Valentin
    
    Авторизация, регистрация, профиль пользователя
